GITHUB_ID=b17481278facd360b673
GITHUB_SECRET=27b3a6c5e7c329ded4e25cfcb61bc14dc40ef236
SUPABASE_PROJECT_URL=https://dbsedophonqpzrnseplm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRic2Vkb3Bob25xcHpybnNlcGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk3MTA1NDUsImV4cCI6MjAxNTI4NjU0NX0.vMPEc1zF9PKvA5UCCMUutR__Z-cpfUY9pKzUsYJZCvE
NEXTAUTH_URL=http://localhost:3000